<Project>
    <ItemGroup>
        <Compile Include="RhetosSource\**\*.cs" />
    </ItemGroup>
    <ItemGroup>
        <RhetosInput Include="DslScripts\**\*" />
        <RhetosInput Include="DataMigration\**\*" />
    </ItemGroup>
    <ItemGroup>
        <RhetosOutput Include="RhetosSource\**\*" />
        <RhetosOutput Include="RhetosAssets\**\*" />
        <RhetosOutput Include="Resources\**\*" />
    </ItemGroup>    
    <PropertyGroup>
        <CoreCompileDependsOn>$(CoreCompileDependsOn);RhetosBuild</CoreCompileDependsOn>
        <RhetosCliExecutablePath>$(MSBuildThisFileDirectory)..\tools\rhetos.exe</RhetosCliExecutablePath>    
        <RhetosBuild>True</RhetosBuild>
        <RhetosDeploy>True</RhetosDeploy>
    </PropertyGroup>
</Project>