<Project>
    <UsingTask AssemblyFile="RhetosBuildTask.dll" TaskName="RhetosBuildTask.RhetosBuild" />
    <!--TODO Vjeratno ovaj target ovisi o još nečemu (o targetu koji generira project assets json) pa treba provijeriti -->
    <Target Name="RhetosResolveBuildArguments" DependsOnTargets="ResolveProjectReferences" BeforeTargets="CoreCompile">
        <RhetosBuild ResolveArgumentsOnly="True" RhetosBuildExePath="$(RhetosCliExecutablePath)" ProjectDirectory="$(ProjectDir)." Assemblies="@(_ResolvedProjectReferencePaths)" AssemblyName="$(AssemblyName)" />      
    </Target>    
    <Target Name="RhetosBuild" DependsOnTargets="ResolveProjectReferences" BeforeTargets="Compile" Condition="'$(RhetosBuild)'=='True'" Inputs="@(RhetosInput)" Outputs="@(RhetosOutput)">
        <FindUnderPath Files="@(Compile)" Path="RhetosSource">
            <Output TaskParameter="InPath" ItemName="OldSourceFiles" />
        </FindUnderPath>
        <RhetosBuild RhetosBuildExePath="$(RhetosCliExecutablePath)" ProjectDirectory="$(ProjectDir)." Assemblies="@(_ResolvedProjectReferencePaths)" AssemblyName="$(AssemblyName)" />      
        <ItemGroup>
            <Compile Remove="@(OldSourceFiles)" />
            <Compile Include="RhetosSource\**\*.cs" />
        </ItemGroup>
    </Target>
    <Target Name="RhetosDeploy" AfterTargets="CopyFilesToOutputDirectory" Condition="'$(RhetosDeploy)'=='True'">
        <Exec Command="&quot;$(TargetDir)rhetos.exe&quot; dbupdate &quot;$(ProjectDir).&quot;" CustomErrorRegularExpression="\[Error\]" CustomWarningRegularExpression="\[Warning\]" />
        <Exec Command="&quot;$(TargetDir)rhetos.exe&quot; appinitialize &quot;$(ProjectDir).&quot;" CustomErrorRegularExpression="\[Error\]" CustomWarningRegularExpression="\[Warning\]" />
    </Target>
</Project>