# Rhetos

./: ChangeLog.md  CreateInstallationPackage.bat  Rhetos.Core.nuspec  Rhetos.nuspec  Rhetos.sln
CommonConcepts/Plugins/Rhetos.Dom.DefaultConcepts/: AutofacModuleConfiguration.cs  DataStructureUtility.cs  DbCommandExtension.cs  DbException.cs  DomHelper.cs  GenericRepositories.cs  GenericRepository.cs  KeepSynchronizedHelper.cs  KeepSynchronizedRecomputeOnDeploy.cs  Rhetos.Dom.DefaultConcepts.csproj
CommonConcepts/Plugins/Rhetos.Dom.DefaultConcepts.Interfaces/: EFExpression.cs  Rhetos.Dom.DefaultConcepts.Interfaces.csproj
CommonConcepts/Plugins/Rhetos.Dom.DefaultConcepts/Advanced/: EntityHistoryAllPropertiesCodeGenerator.cs  EntityHistoryCodeGenerator.cs  EntityHistoryPropertyCodeGenerator.cs
CommonConcepts/Plugins/Rhetos.Dom.DefaultConcepts/Authorization/: AuthorizationDataCache.cs  AuthorizationDataLoader.cs  ClaimGenerator.cs  ClaimRepositoryCodeGenerator.cs  ClearAuthenticationCacheMacro.cs  CommonAuthorizationProvider.cs  DeactivateClaimsCodeGenerator.cs
CommonConcepts/Plugins/Rhetos.Dom.DefaultConcepts/Computations/: AlternativeKeyComparerCodeGenerator.cs  ApplyFilterOnClientReadCodeGenerator.cs  ComposableFilterByCodeGenerator.cs  ComposableFilterUseExecutionContextCodeGenerator.cs  ComputationUseExecutionContextCodeGenerator.cs  ComputeForNewBaseItemsCodeGenerator.cs  ComputeForNewItemsCodeGenerator.cs  EntityComputedFromCodeGenerator.cs  EntityComputedFromDefaultLoadFilterCodeGenerator.cs  FilterByCodeGenerator.cs  FilterUseExecutionContextCodeGenerator.cs  HierarchySingleRootInternalCodeGenerator.cs  InvalidDataCodeGenerator.cs  InvalidDataErrorMetadataCodeGenerator.cs  InvalidDataMessageFunctionCodeGenerator.cs  InvalidDataMessageParametersConstantCodeGeneratorcs.cs  InvalidDataMessageParametersItemCodeGenerator.cs  KeepSynchronizedCodeGenerator.cs  (+17 more)
CommonConcepts/Plugins/Rhetos.Dsl.DefaultConcepts/: Rhetos.Dsl.DefaultConcepts.csproj  SqlAnalysis.cs  SqlObjectsIndex.cs  SqlUtility.cs
Rhetos.Dom/: DomGenerator.cs  Rhetos.Dom.csproj
Rhetos.Dom.DefaultConcepts/: Rhetos.Dom.DefaultConcepts.csproj
Rhetos.Dom.DefaultConcepts/DataStructure/: DomInitializationCodeGenerator.cs  ModuleCodeGenerator.cs
Rhetos.Dom.DefaultConcepts/DataStructure/Properties/: DatePropertyCodeGenerator.cs  PropertyHelper.cs  ReferencePropertyCodeGenerator.cs  ShortStringPropertyCodeGenerator.cs
RhetosBuild/: DefaultConfiguration.cs  DiskDslScripLoader.cs  Program.cs  RhetosBuild.csproj  RhetosConfiguration.cs
Source/MSBuildExtension/: AutofacModuleConfiguration.cs  MSBuildExtension.csproj  Rhetos.targets  RhetosGenerateTask.cs
Source/MSBuildExtension/Properties/: AssemblyInfo.cs
Source/MsBuildIntegration/: Add-RhetosWcfFiles.ps1  Rhetos.props  Rhetos.targets
Source/Rhetos.CodeGeneration/: CodeBuilder.cs  CodeGenerator.cs  CodeGeneratorModuleConfiguration.cs  Rhetos.CodeGeneration.csproj
Source/Rhetos.CodeGeneration.Interfaces/: CsTag.cs  IAssemblySource.cs  ICodeBuilder.cs  ICodeGenerator.cs  IConceptCodeGenerator.cs  Rhetos.CodeGeneration.Interfaces.csproj  SqlTag.cs  Tag.cs  XmlTag.cs
Source/Rhetos.DatabaseGenerator/: ConceptApplicationRepository.cs  DatabaseGenerator.cs  Dependency.cs  ISqlResourceProvider.cs  Rhetos.DatabaseGenerator.csproj  SqlResourceProvider.cs
Source/Rhetos.DatabaseGenerator.Interfaces/: IConceptDatabaseDefinition.cs  IConceptDatabaseDefinitionExtension.cs  Rhetos.DatabaseGenerator.Interfaces.csproj
Source/Rhetos.Dsl/: AlternativeInitialization.cs  ConceptComparer.cs  ConceptsDiff.cs  ConceptsFile.cs  DiskDslScriptLoader.cs  DiskDslScriptLoaderFromSource.cs  DslContainer.cs  DslModel.cs  DslModelFile.cs  DslModelWithReplacableConcepts.cs  DslModuleConfiguration.cs  DslParser.cs  DslSubset.cs  DslTracker.cs  GenericParser.cs  IConceptComparer.cs  IConceptsFile.cs  IDslParser.cs  MacroOrderRepository.cs  ModuleConfiguration.cs  Rhetos.Dsl.csproj  TokenReader.cs  Tokenizer.cs  packages.config
Source/Rhetos.Dsl.Interfaces/: CodeSnippetAttribute.cs  ConceptInfoHelper.cs  ConceptMember.cs  DslModelIndexByReference.cs  DslModelIndexByType.cs  DslSubset.cs  IConceptParser.cs  IDslModel.cs  IDslModelIndex.cs  IDslSubset.cs  IDslTracker.cs  IIndex.cs  IMacroConcept.cs  ITokenReader.cs  Linq.cs  Rhetos.Dsl.Interfaces.csproj
Source/Rhetos.Extensibility.Interfaces/: IPluginsContainer.cs  IRhetosGenerationModule.cs  Properties - Shortcut.lnk  Rhetos.Extensibility.Interfaces.csproj
Source/Rhetos.Implementations/: Container.cs  ContainerBuilder.cs  Index.cs  InitializationLogging.cs  InstalledPackage.cs  InstalledPackages.cs  MefPluginScanner.cs  MefProvider.cs  MockConfiguration.cs  MockInstalledPackages.cs  MockPaths.cs  NLogProvider.cs  NamedPlugins.cs  Paths.cs  PluginInfo.cs  Plugins.cs  PluginsContainer.cs  PluginsMetadataCache.cs  RegistrationBuilder.cs  Rhetos.Implementations.csproj  SuppressPlugin.cs
Source/Rhetos.Sql/: ISqlExecuter.cs  ISqlUtility.cs  Rhetos.Sql.csproj  SqlProviderManifest.cs  SqlTransactionBatches.cs  SqlUtility.cs
Source/Rhetos.Utilities/: Arguments.cs  BuildOptions.cs  CommnadLineArgumentExtensions.cs  ConfigUtility.cs  ConnectionStringConfiguration.cs  ConnectionStringSettings.cs  ConsoleLogProvider.cs  FileSyncer.cs  FilesUtility.cs  GeneratedFilesCache.cs  IConnectionStringConfiguration.cs  IConnectionStringSettings.cs  IPaths.cs  IRhetosCinfiguration.cs  ISqlUtility.cs  ManifestTokenProvider.cs  MsSqlUtility.cs  MsSqlUtility2.cs  MultiDictionary.cs  NetCoreConfigurationBuilderExtension.cs  OracleSqlUtility.cs  Paths.cs  Rhetos.Utilities.csproj  RhetosAppEnvironment.cs  RhetosOptions.cs  SqlCommandConfig.cs  SqlScriptUtility.cs  SqlTransactionBatch.cs  SqlTransactionBatches.cs  SqlUtility.cs
Source/Rhetos.Utilities/ApplicationConfiguration/: ConfigurationBuilder.cs  ConfigureConfiguration.cs
Source/Rhetos.Utilities/Legacy/: LegacyUtilities.cs  Paths.cs
Source/Rhetos.Utilities/Properties/: GlobalAssemblyInfo.cs
Source/RhetosBuild/: Program.cs  RhetosBuild.csproj
Source/RhetosBuild/Properties/: launchSettings.json
(+402 files in other folders)
