<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\Rhetos.CodeGeneration.Interfaces\Rhetos.CodeGeneration.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\Source\Rhetos.Dsl.Interfaces\Rhetos.Dsl.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\Source\Rhetos.Intrefaces\Rhetos.Intrefaces.csproj" />
    <ProjectReference Include="..\..\..\Source\Rhetos.Sql\Rhetos.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Rhetos.Intrefaces">
      <HintPath>..\..\..\Rhetos.Dom.DefaultConcepts\bin\Debug\netstandard2.0\Rhetos.Intrefaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
