<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<RhetosGeneratedFolder Condition="$(RhetosGeneratedFolder) == ''"	>$(OutDir)Generated\</RhetosGeneratedFolder>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Generated\ServerDom.Repositories.cs" />
		<Compile Include="Generated\ServerDom.Model.cs" />
		<Compile Include="Generated\ServerDom.Orm.cs" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Generated" />
	</ItemGroup>	
	<UsingTask TaskName="RhetosGenerateTask" AssemblyFile="bin\MSBuildExtension.dll" />
	<Target Name="RhetosGenerate" AfterTargets="ResolveProjectReferences;ResolveAssemblyReferences;Restore" BeforeTargets="CoreCompile">
		<RhetosGenerateTask References="@(_ResolveAssemblyReferenceResolvedFiles)" NugetFolder="$(NuGetPackageFolders)" ResolvedPackagesFile="$(ProjectAssetsFile)" ProjectFullPath="$(MSBuildProjectFullPath)" OutputFolder="$(RhetosGeneratedFolder)" />
		<Copy SourceFiles="$(RhetosGeneratedFolder)ServerDom.Repositories.cs;$(RhetosGeneratedFolder)ServerDom.Model.cs;$(RhetosGeneratedFolder)ServerDom.Orm.cs;" DestinationFolder="Generated"/>
	</Target>
</Project>